# docling4j

./: .bumpversion.toml  .gitignore  .releaserc  CHANGELOG.md  LICENSE  README.md  debug-logging.properties  logging.properties  package.json  pom.xml
.github/workflows/: build.yaml
src/main/java/com/ibm/docling/: HelloWorld.java
src/test/java/com/ibm/docling/: GraalPyTest.java
