# Enable output to the console
handlers=java.util.logging.ConsoleHandler

# Limit which messages are displayed on the console
java.util.logging.ConsoleHandler.level=INFO

# Configure a one-line message format using SimpleFormatter
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tT.%1$tL [%4$s] %5$s%6$s%n

# Set global log level to INFO
.level=INFO

# Set docling log level to INFO
com.ibm.docling.level=INFO